body {
  background: #ece7e7;
}
a{
  color: #000;
  text-decoration: none;
  outline: none;
}

.hidden {
  display:none;
}
.vs-hidden {
  position: absolute;
  left: -5000px;
  // visibility: hidden;
}

.full-width{
  width:100%;
}

.grid-pad{
  padding: 0 15px;
  margin-bottom: 10px;
}

.offset-btns{
  margin-top: 70px;
}

.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.disabled, .btn:disabled{
  cursor: not-allowed;
  opacity: 0.3;
}

.btn.disabled:hover, .btn:disabled:hover {
  box-shadow: none;
}

.text-center{
  text-align: center;
}

.view-source {
  font-size:18px;
}

.pull-left {
  float:left;
}
